* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
  padding: 20px;
}

.movie-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

button {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

p {
  text-align: center;
  font-size: 1.2rem;
  color: #555;
}

header, footer {
  background-color: #343a40;
  color: white;
  padding: 10px 0;
}

header a, footer a {
  color: white;
}

header nav {
  display: flex;
  justify-content: space-around;
}

footer {
  text-align: center;
}

@media (max-width: 768px) {
  .movie-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .movie-list {
    grid-template-columns: 1fr;
  }
}
